{
  "extends" : "thirdParty.api",
  "root" : "https://tictactoe-java.appspot.com/_ah/api",
  "name" : "tictactoe",
  "version" : "v1",
  "adapter" : {
    "bns" : "http://tictactoe-java.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
  },
  "frontendLimits" : {
    "rules" : [ ]
  },
  "cacheControl" : {
  },
  "methods" : {
    "tictactoe.scores.get" : {
      "path" : "score/{key}",
      "httpMethod" : "GET",
      "rosyMethod" : "ScoreEndpoint.get",
      "request" : {
        "parameters" : {
          "key" : {
            "required" : true,
            "type" : "string"
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tictactoe.scores.list" : {
      "path" : "score",
      "httpMethod" : "GET",
      "rosyMethod" : "ScoreEndpoint.list",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tictactoe.scores.insert" : {
      "path" : "score",
      "httpMethod" : "POST",
      "rosyMethod" : "ScoreEndpoint.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tictactoe.board.getmove" : {
      "path" : "board",
      "httpMethod" : "POST",
      "rosyMethod" : "BoardEndpoint.getmove",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Score" : {
        "id" : "Score",
        "type" : "object",
        "properties" : {
          "encodedKey" : {
            "type" : "string"
          },
          "outcome" : {
            "type" : "string"
          },
          "played" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "ScoreCollection" : {
        "id" : "ScoreCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Score"
            }
          }
        }
      },
      "Board" : {
        "id" : "Board",
        "type" : "object",
        "properties" : {
          "state" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "ScoreEndpoint.get" : {
        "response" : {
          "$ref" : "Score"
        }
      },
      "ScoreEndpoint.list" : {
        "response" : {
          "$ref" : "ScoreCollection"
        }
      },
      "ScoreEndpoint.insert" : {
        "request" : {
          "$ref" : "Score"
        },
        "response" : {
          "$ref" : "Score"
        }
      },
      "BoardEndpoint.getmove" : {
        "request" : {
          "$ref" : "Board"
        },
        "response" : {
          "$ref" : "Board"
        }
      }
    }
  }
}